{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\fs28 \cf0 Your task to reproduce the website screenshot using the graphic files provided. The webpage should consist of a valid HTML5 and an internal or external CSS page. The navigation links should highlight to a different color when the mouse hovers over them but do not need to be active links. The search form also does not need to send any form data. You may work at home and are free to use whatever research materials you need (w3schools, past assignments and examples, etc). However, the exam is intended to be an individual effort so you should not receive any help from your fellow students or instructor. \
Good Luck!  \
Hex Colors: #CDC2B3, #5F3E2F, #C23315, #341C12, #D8B9AB, #862E06, #F0D1C3\
Fonts: Georgia\
}