<!DOCTYPE html>

<html lang="zxx">
<head>
<meta charset="utf-8">
<title>College of Music</title>

	<style>
		
	/* Hex Colors: #CDC2B3, text#5F3E2F, red#C23315, brown#341C12, pink?#D8B9AB, orangish#862E06, #F0D1C3 */
	
	* {margin: 0; padding: 0}
	
	body {
		width: 778px;
		height: 1200px;
		margin:20px auto;
		background-color:#CDC2B3;
		font-family: Georgia, serif;    /* This font doesn't look right, but it was what was in the instructions */
	}
	
	#search {
		text-align: right;
		margin-bottom: 15px;
		position:relative;
	}
	
	
	header{
		background:	no-repeat url(images/header.jpg);
		margin-top:0px;
		margin-bottom:15px;
		width: 778px;
		height: 320px;
		position:relative;
	}
	
	header p{
		color: white;
		position:absolute;
		margin-top: 175px;
		margin-right: 260px;
		margin-left:80px;
		font-weight: bold;
		font-size: 13px;
		line-height: 1.7;
	}
	
	nav {
		background-color: #C23315;
		position:relative;
		margin-top: 15px;
		margin-left: 11px;
		border-radius: 10px;
		border-style: solid;
		border-width: 3px;
		border-color: white;
		width: 750px;
		height: 50px;
		z-index: 10;
	}

	nav p {
		color: white;
		font-weight: bold;
		font-size: 25px;
		margin-top: 8px; 
		position:absolute;		
	}
	
	.dropdown_menu {position:absolute}    
     
	.dropbutton {   
                color: black;
				margin-top: 5px;
                height:41px;
                line-height:41px;
                font-size: 20px;
				font-weight: bold;
                width: 135px;
                text-align: center;
                }
				

	.dropdown_links {   
					height:0px;
                    background-color: #C23315;
                    opacity: 1;
                    box-shadow: 4px 4px 12px 0px #999;
                    overflow:hidden;
                    transition:height 1s;}
     
	a       {   
			color: black;
            height:40px;
            line-height:40px;
            text-align:center;
            text-decoration: none;
            display: block;}
        
	.dropdown_menu:hover .dropdown_links {}
        
	a:hover {background-color: #D8B9AB;}
	
	/* Section to adjust button width */
	
	#dropdown_home {left: 0px;}

	#dropdown_about {left: 120px;}

	#dropdown_services {left: 240px;}

	#dropdown_music {left: 360px;}
	
	#dropdown_courses {left: 480px;}
	
	#dropdown_contact {left: 600px;}
	
	/* Section to adjust drop down hover height */
	
	#dropdown_home:hover .dropdown_links {height:40px;}
	
	#dropdown_about:hover .dropdown_links {height:80px;}
	
	#dropdown_services:hover .dropdown_links {height:120px;}
	
	#dropdown_music:hover .dropdown_links {height:160px;}
	
	#dropdown_courses:hover .dropdown_links {height:160px;}
	
	#dropdown_contact:hover .dropdown_links {height:160px;}
	

	main {
		background-color: #D8B9AB;
		position:relative;
		margin-top: 15px;
		border-radius: 10px;
		border-style: solid;
		border-width: 3px;
		border-color: white;
		width: 778px;
		height: 490px;
		z-index: 9;
		line-height: 1.7;
		font-size: 13px;
		font-weight: bold;
	}
	
	#mainleft {
		margin-top: 20px;
		margin-left: 50px;
		margin-right: 10px;
		float:left;
		width: 329px;
		height: 400px;
		list-style-image: url('images/bullet.gif')
	}
	
	#mainleft ul {
		margin-left: 10px;
	}
	
	#mainright {
		margin-top: 20px;
		margin-left: 30px;
		margin-right: 30px;
		float:left;
		width: 329px;
		height: 400px;	
	}
	main h1 {
		margin-bottom: 10px;
		color: black;
	}
	
	main h1 .h1color {
		color:#862E06;
	}
	
	main img {
		float:left;
		margin-right: 15px;
		margin-bottom: 4px;
	}
	

	footer {
		position:relative;
		margin-top: -15px;
		margin-left: 20px;
		border-radius: 10px;
		border-style: solid;
		border-width: 3px;
		border-color: white;
		width: 738px;
		height: 200px;
		font-size: 12px;
	}



	#footer_top {
		margin-top: 15px;
		width:738px;
		height:57px;
		background-image: url(images/foot_top.gif);
		}	

	#footer_middle {
		width:738px;
		height:109px;
		background-image: url(images/foot_stretch.gif);
		}
		
	#footer_bottom {
		width:738px;
		height:19px;
		background-image: url(images/foot_bot.gif);
		}
		
	#footerleft {
		margin-top: -40px;
		margin-left: 30px;
		margin-right: 10px;
		position:relative;
		float:left;
		width: 329px;
		height: 140px;
		}
		
	#footerleft table {
		width: 90%;
		
	}
	
	#footerleft tr {

	
	}
	
	#footerleft th {
		box-shadow: 2px 2px 1px 0px #999;
		padding: 2px;
		text-align: right;
		
	}
	
	#footerleft td {
		box-shadow: 2px 2px 1px 0px #999;
		padding: 2px;
		font-weight:bold;
	}
		
	#footerright {
		margin-top: -40px;
		margin-left: 10px;
		margin-right: 30px;
		position:relative;
		float:left;
		width: 329px;
		height: 140px;
		list-style-image: url('images/bullet.gif')
		}
	
	#footerright ul {
		float:left;
		margin-top: 10px;
		margin-left: 20px;
		line-height: 2;
		width: 200px;
	}
	
	#footerright img {
		float:right;
	}
	
	footer h1 {
		margin-bottom: 10px;
		color: black;
		font-size: 32px;
	}
	
	footer h1 .h1color {
		color:#862E06;
	}
	

	#copyright {
		margin-top: 10px;
		text-align: center;
	}
		
	</style>
</head>

	<body>

							<!-- Search Bar  --> 

		<div id="search">

			<form>	
				Search our Site <input type="text" placeholder="Search" name="search">
			</form>

		</div>

							<!-- Header  -->

		<header>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>

		</header>

							<!-- Navigation  -->

		<nav>

			<div id=dropdown_home class="dropdown_menu">
			
				<div class="dropbutton">Home </div> 
				
				<div class="dropdown_links">
    
					<a href="#">Link 1</a>
    
				</div>
				
			</div>
			
			

			<div id=dropdown_about class="dropdown_menu">
				
				<p>|</p>	
				
				<div class="dropbutton"> About Us</div>
  
				<div class="dropdown_links">
    
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
    
				</div>
  
			</div>

			<div id=dropdown_services class="dropdown_menu">
				
				<p>|</p>	
				
				<div class="dropbutton">Services  </div>
  
				<div class="dropdown_links">
			
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
    
				</div>
  
			</div>

			

			<div id=dropdown_music class="dropdown_menu">
    
				<p>|</p>	
				
				<div class="dropbutton">Music</div>
  
				<div class="dropdown_links">
    
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
					<a href="#">Link 4</a>
	
				</div>
  
			</div>

			<div id=dropdown_courses class="dropdown_menu">
    
				<p>|</p>
				
				<div class="dropbutton">Courses</div>
  
				<div class="dropdown_links">
    
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
					<a href="#">Link 4</a>
	
				</div>
  
			</div>
			
			
			
			<div id=dropdown_contact class="dropdown_menu">
    
				<p>|</p>
				
				<div class="dropbutton"> &nbsp; Contact Us</div>
  
				<div class="dropdown_links">
    
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
					<a href="#">Link 4</a>
	
				</div>
  
			</div>
			
			

		</nav>

							<!-- Main  -->

		<main>

			<div id="mainleft">
		
				<h1>About <span class="h1color"> our music</span></h1> 
		
				<img src="images/pic_1.jpg" alt="violin" />
		
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
		
				<br>
		
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Cras semper erat ut mi.</li>
					<li>Proin lobortis ipsum ac erat.</li>
					<li>Morbi nec enim vitae est posuere luctus.</li>
				</ul>
		
			</div>

			<div id="mainright">
		
				<h1>About <span class="h1color"> our staff</span></h1>
		
				<img src="images/pic_2.jpg"  alt="singer"  />
				
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				
				<br>
				
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				
				<br>
				
				<p> 
				Our staff all recieved special training from former American Idol judges! 
				</p>
		
			</div>

		</main>

							<!-- Footer  -->

		<footer>

		
		<div id="footer_top"></div>
		
		<div id="footer_middle">		
		
		
			<div id="footerleft">
		
				<h1>What <span class="h1color"> we offer</span></h1>
		
				<table>
					<tr style="background-color: #d7b3a8;" >
						<td>Advanced Banjo</td>
						<th>10,000 Bitcoins</th> 
					</tr>
					<tr  style="background-color: #fff;">
						<td>Beginner Washboard</td>
						<th>6,000 Bitcoins</th> 
					</tr>
					<tr  style="background-color: #d7b3a8;">
						<td>Whacking Paintbuckets</td>
						<th>20,000 Bitcoins</th> 
					</tr>
					<tr  style="background-color: #fff;">
						<td>Humming Annoyingly</td>
						<th>50,000 Bitcoins</th> 
					</tr>
				</table>
		

			</div>

			<div id="footerright">
		
				<h1>News <span class="h1color">&amp; events</span></h1>
				
				
				<ul>
					<li><b>Nullam</b> scelerisque consequat libero.</li>
					<li><b>Vivamus</b> mattis augue ut augue.</li>
				</ul>
		
				<img src="images/pic_4.jpg"  alt="strings"  />
		
			</div>
		
		</div>
		
		<div id="footer_bottom"></div>


		</footer>

							<!-- Copyright  -->

		<div id="copyright">

		<p> &copy; 2019 collegepofmusic.com all rights deserved - Designed by Keebler Elves </p>
	
		</div>

</body>	

</html>