<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JQuery Functions</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            <h1>Click</h1>
            <button id="buttonBlue">Click Me</button>
            <p id="textBlue">Click the button to change this text blue</p>
        </div>
        <div>
            <h1>Hide</h1>
            <button id="buttonHide">Hide Text</button>
            <p id="textHide">Click that button to hide me</p>
        </div>
        <div>
            <h1>Show</h1>
            <button id="buttonShow">Show Text</button>
            <p id="textShow">You clicked the button to make me appear!</p>
        </div>
        <div>
            <h1>Toggle</h1>
            <button id="buttonToggle">Toggle Text</button>
            <p id="textToggle">Click the button to toggle this text.</p>
        </div>
        <div>
            <h1>Slide Down</h1>
            <button id="buttonSlideDown">slideDown Text</button>
            <p id="textSlideDown">You clicked the button and the text slid down.</p>
        </div>
        <div>
            <h1>Slide Up</h1>
            <button id="buttonSlideUp">slideUp Text</button>
            <p id="textSlideUp">Click the button and the text will slide up.</p>
        </div>
        <div>
            <h1>Slide Toggle</h1>
            <button id="buttonSlideToggle">slideToggle Text</button>
            <p id="textSlideToggle">Click the button and the text will slide up and down.</p>
        </div>
        <div>
            <h1>Fade In</h1>
            <button id="buttonFadeIn">Fade In Text</button>
            <p id="textFadeIn">You clicked the button and text faded in.</p>
        </div>
        <div>
            <h1>Fade Out</h1>
            <button id="buttonFadeOut">Fade Out Text</button>
            <p id="textFadeOut">Click the button and the text will fade out.</p>
        </div>
        <div>
            <h1>Add Class</h1>
            <button id="buttonAddClass">addClass to Text</button>
            <p id="textAddClass">Click the button to add a css class to this text.</p>
        </div>
        <div>
            <h1>Before</h1>
            <button id="buttonBefore">Before</button>
            <p id="textBefore">Click the button to add text before this p tag.</p>
        </div>
        <div>
            <h1>After</h1>
            <button id="buttonAfter">After</button>
            <p id="textAfter">Click the button to add text After this p tag.</p>
        </div>
        <div>
            <h1>Append</h1>
            <button id="buttonAppend">Append</button>
            <p id="textAppend">Click the button to append text to this p tag.</p>
        </div>
        <div>
            <h1>HTML</h1>
            <button id="buttonHTML">HTML</button>
            <p id="textHTML">Click the button to add HTML to the div below.</p>
            <div id="divHTML"></div>
        </div>
        <div>
            <h1>Attr</h1>
            <button id="buttonAttr">Add Attr</button>
            <p id="textAttr">Click the button to add an alt tag to the image.</p>
            <!-- Intentionally left the alt tag missing which caused an error on the HTML validator-->
            <img id="imgAttr" src="dojoLogo.png">
        </div>
        <div>
            <h1>Value</h1>
            <input id="inputVal" type="text" value="Type in this box!">
            <p id="textVal"></p>
        </div>
        <div>
            <h1>Text</h1>
            <button id="buttonText">Add Text</button>
            <p id="textText">Click the button to add replace this text.</p>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>