<!doctype html>

<html lang="zxx">
	
<head>

<meta charset="utf-8">

<title>Wonderful Wetlands Inc</title>

<style>

	/* #E2E1DA, #3E3F2C, #C3C5A7 #777, and #FFF */
	
	/* Body and standard adjustments */

	* {margin:0; padding:0;}
	
	body {
		width: 1122px;
		height: 800px;
		margin:50px auto;
		background-color:#3E3F2C;
	}
	
	
	/* Styling the Navigation Buttons */
	
	.nav {
		background-color:#E2E1DA;
		width: 241px;
		height: 220px;
		float: left;
	}
	
	ul {
		list-style:none;

	}
	
	li {
		width: 210px;
		height: 31px;
		text-indent: 45px;
		margin: 10px;
	}
	
	li a {
		background-image: url("./images/button.jpg");
		display: block;
		color:#777;
		text-decoration:none;
		width: 210px;
		height: 31px;
	}


	li a:hover {
		background-image: url("./images/buttonselected.jpg");
	}
	
	
	li a:visited {
		color:#777;
	}
	
	
	/* Styling the Title Section */
	
	.title {
		background-image: url("./images/wetlandsbanner.jpg");
		width: 881px;
		height: 220px;
		float: left;
	}
	
	h1 {
		color:#FFF;
		text-shadow:4px 4px 4px #000;
		margin-top: 140px;
		margin-left: 60px;
		font-size: 45px;
		
	}
	
	
	/* Styling the Content Section */
	
	p {
		color: #fff;
		text-align:justify;
		line-height: 1.5;	
		font-size: 16px;
		text-indent: 15px;
	}
	
	p.ptop{
		padding: 10px 10px 0px;
	}
	
	p.pbottom {
		padding: 0px 10px 10px;
	}
		
	img{
		margin: 10px;
		float:left;
	}
	
	.content1 {
		padding: 10px;
		background-color:#C3C5A7;
		float: left;
		width: 354px;
		height: 400px;
		
	}
	
	.content2 {
		padding: 10px;
		background-color:#3E3F2C;
		float: left;
		width: 354px;
		height: 400px;
	}
	
	.content3 {
		padding: 10px;
		background-color:#C3C5A7;
		float: left;
		width: 354px;
		height: 400px;
		
	}
	
	/* Styling the Footer */
	
	.footer {
		width: 1122px;
		height: 50px;
		background-color:#E2E1DA;
		float:left;
	}
	
	h2 {
		text-align: center;
		color:#777;
		margin: 10px;
		font-weight: bold;	
	}
	
	
	
</style>

</head>
<body>

<div class="grid">


	<!-- Navigation Buttons -->

	<div class="nav">

		<ul>
			<li><a href="start.html">Home</a></li>
			<li><a href="start.html">News</a></li>
			<li><a href="start.html">Products</a></li>
			<li><a href="start.html">About us</a></li>
			<li><a href="start.html">Contact Us</a></li>
		</ul>

	</div>


	<!-- Title Bar -->
	
	<div class="title">

		<h1>Wonderful Wetlands Incorporated</h1>
	
	</div>
	
	
	<!-- Content Section 1 -->

	<div class="content1">

		<img src="./images/image1.jpg" alt="Image 1">
	
			<p class="ptop">  First column text, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	
	
		
			<p class="pbottom">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	
	</div>


	<!-- Content Section 2 -->

	<div class="content2">

		<img src="./images/duck.png" alt="Image of Duck">
	
			<p class="ptop">  Second column text, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	
	
			<p class="pbottom">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	
	</div>
	
	<!-- Content Section 3 -->

	<div class="content3">

		<img src="./images/image2.jpg" alt="Image 2">
	
			<p class="ptop">  Third column text, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	
	
			<p class="pbottom">  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	
	</div>
	
	<!-- Footer -->

	<div class="footer">

		<h2>&copy; Wetlands Incorporated. All rights deserved.</h2>
	
	</div>

</div>


</body>	

</html>