<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>The Garden Company</title>

<style>

	@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
   
   html{
   background-color: #006633;
   margin:0; 
   padding:0;
   }
   
   body {
		background-color: #fff;
		background-image: url(images/flower.jpg);
		background-repeat: no-repeat;
		background-position: 150px 225px;
		width: 800px;
		height: 950px;
		margin:50px auto;
		padding-top: 20px;
   }
   
   header {
		background: url(images/leaf-green.jpg); 
		width: 700px;
		height: 100px;
		margin: 10px 50px;			
		text-align: center;
		text-shadow:4px 4px 4px #000;
   }
   
   header h1 {
		margin-bottom:0px;
		font-family: 'Berkshire Swash', cursive;
		color: white;
		font-size: 2.5em;
	
   }
   
   header p {
		color: white;
		font-weight:bold;
   
   }
   
   
   nav {
		margin:auto;
		justify-content: space-between;
		width: 705px;
		height: 50px;
   }
   
   form {
	margin: 5px 50px;
   
    
   }
   
   form h2 {
	color: #006633;
   
   }
   
   form td{
		width: 240px;
		padding: 5px;
    
   }
   
   
   .radio{
		width: 0px;
		text-align:left;
   }
   
   .button{
		width: 0px;
   }
   
   footer {
		margin:10px 50px 50px 50px;
   }
   
   footer p{
		margin:2px;
   }
   
   
</style>

</head>


 
<body>



<header>   
	
	
	<h1> The Garden Company </h1>
	
	<p>Helping you help your gardens grow since 1975</p>

</header>


<nav>

	<a href="formassignstart.html"><img src="images/btn_home.gif" alt="Home Button"></a>
	<a href="formassignstart.html"><img src="images/btn_tips.gif" alt="Home Button"></a>
	<a href="formassignstart.html"><img src="images/btn_problem.gif" alt="Home Button"></a>
	<a href="formassignstart.html"><img src="images/btn_products.gif" alt="Home Button"></a>
	<a href="formassignstart.html"><img src="images/btn_about.gif" alt="Home Button"></a>
	<a href="formassignstart.html"><img src="images/btn_contact.gif" alt="Home Button"></a>

</nav>




   
<form action="http://www.patzweb.net/formecho.php" method="post">

<h2> Sign Up for E-Mail Specials </h2>
   
<table>   

	
	<tr>
	
		<td>Name:</td>
		<td><input type="text" name="Username"></td>
	
	</tr>
	
	<tr>
	
		<td>E-mail address:</td>
		<td><input type="email" name="Email" placeholder="Enter your e-mail address"></td>
	
	</tr>
	
	<tr>
	
		<td>Mailing address</td>
		<td><input type="text" name="Mail"></td>
	
	</tr>
	
	<tr>
	
		<td>City:</td>
		<td><input type="text" name="City"></td>
	
	</tr>



   <tr>
      <td><label for="state">State:</label></td>
      <td><select name="state" id="State">
      <optgroup label="States">
        <option>Alabama</option>
        <option>Alaska</option>
        <option>Arizona</option>
        <option>Arkansas</option>
        <option>California</option>
        <option>Colorado</option>
        <option>Connecticut</option>
        <option>Delaware</option>
        <option>Florida</option>
        <option>Georgia</option>
        <option>Hawaii</option>
        <option>Idaho</option>
        <option>Illinois</option>
        <option>Indiana</option>
        <option>Iowa</option>
        <option>Kansas</option>
        <option>Kentucky</option>
        <option>Louisiana</option>
        <option>Maine</option>
        <option>Maryland</option>
        <option>Massachusetts</option>
        <option>Michigan</option>
        <option>Minnesota</option>
        <option>Mississippi</option>
        <option>Missouri</option>
        <option>Montana</option>
        <option>Nebraska</option>
        <option>Nevada</option>
        <option>New Hampshire</option>
        <option>New Jersey</option>
        <option>New Mexico</option>
        <option>New York</option>
        <option>North Carolina</option>
        <option>North Dakota</option>
        <option>Ohio</option>
        <option>Oklahoma</option>
        <option>Oregon</option>
        <option>Pennsylvania</option>
        <option>Rhode Island</option>
        <option>South Carolina</option>
        <option>South Dakota</option>
        <option>Tennessee</option>
        <option>Texas</option>
        <option>Utah</option>
        <option>Vermont</option>
        <option>Virginia</option>
        <option>Washington</option>
        <option>West Virginia</option>
        <option>Wisconsin</option>
        <option>Wyoming</option>
        </optgroup>
        <optgroup label="Territories">
        <option>American Samoa</option>
        <option>Guam</option>
        <option>Northern Mariana Islands</option>
        <option>Puerto Rico</option>
        <option>U.S. Virgin Islands</option>
        </optgroup>
      </select>
      </td>
   </tr>
   
   	<tr>
	
		<td>ZIP:</td>
		<td><input type="text" name="Zip"></td>
	
	</tr>
	
	<tr>
	
		<td>Phone:</td>
		<td><input type="text" name="Phone"></td>
	
	</tr>
	
	<tr>
	
		<td>Level of gardening expertise:</td>
		<td id="radio">
		<input id="radio" type="radio" name="expertise" value="Beginner">
		<label id="radio" for="Beginner">Beginner</label><br>
		<input id="radio" type="radio" name="expertise" value="Intermediate">
		<label id="radio" for="Intermediate">Intermediate</label><br>
		<input id="radio" type="radio" name="expertise" value="Expert">
		<label id="radio" for="Expert">Expert</label><br>
		<input id="radio" type="radio" name="expertise" value="Professional">
		<label id="radio" for="Professional">Professional</label><br>
		</td>
	
	</tr>

	<tr>
	
		<td></td>
		<td><input type="checkbox" name="offers"><label for="coupons">Yes, I would also like to receive coupons and offers from other gardening-related companies.</label></td>
	
	</tr>
	
	<tr>
	
		<td>Comments:</td>
		<td><textarea name="comments" id="comments" rows="7" cols="50" placeholder="Enter comments here"></textarea></td>
	
	</tr>
	
	</tr>
	
	<tr>
	
		<td></td>
		<td><input type="submit" name="Submit">  <input type="reset" name="Clear"></td>
	
	</tr>
	
	

</table>

</form>


<HR WIDTH="90%" COLOR="#006633" SIZE="3">


<footer>

	<p>Copyright&#169; 2018 The Garden Company&#8482;</p>
	<p>No material may be reproduced without written permission</p>
	<a href="formassignstart.html"><p>Contact the Webmaster</p></a>


</footer>



</body>
</html>